Timestamp	Longitude	Latitude	Cell_Longitude	Cell_Latitude	Accuracy	Speed	Operatorname	Operator	CGI	Cellname	Node	CellID	LAC	NetworkTech	Level	Qual	SNR	CQI	LTERSSI	DL_bitrate	UL_bitrate	PSC	NLAC1	NCellid1	NRxLev1	NLAC2	NCellid2	NRxLev2	NLAC3	NCellid3	NRxLev3	NLAC4	NCellid4	NRxLev4	NLAC5	NCellid5	NRxLev5	NLAC6	NCellid6	NRxLev6
2017.02.12_13.04.20	140.96985	37.637670	140.9697027	37.6375976	39.0	0	NTT_DOCOMO	44010	440101229900000	692290-0	692290	0	12299	4G	-102	-12	6.2	-	-72	0	0	342	
2017.02.12_13.04.39	140.96985	37.637670	140.9663077	37.6367328	1785.0	0	NTT_DOCOMO	44010	440101229900000	692290-0	692290	0	12299	4G	-104	-13	2.2	-	-74	0	0	342	
